# Marble-Foods

./: MarbleFoods.sln  README.md
MarbleFoods.Application/: MarbleFoods.Application.http  MarbleFoods.Presentation.csproj  Program.cs
MarbleFoods.Application/Controllers/: AuthenticationController.cs  CommoditiesController.cs  DashboardController.cs  InventoryController.cs  PurchaseOrdersController.cs  QualityControlController.cs  ReportsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
MarbleFoods.Application/CrptoFiles/: integration-private-key-dev.pem  integration-public-key-dev.pem
MarbleFoods.Application/MarbleFoods/: MarbleFoods-.LogFor20250121.txt  MarbleFoods-.LogFor20250122.txt  MarbleFoods-.LogFor20250123.txt  MarbleFoods-.LogFor20250124.txt
MarbleFoods.Application/Middlewares/: CustomJwtAuthentication.cs  GlobalExceptionHandler.cs  ServicesCollections.cs
MarbleFoods.Application/Properties/: launchSettings.json
MarbleFoods.Data/: ApplicationDbContext .cs  MarbleFoods.Data.csproj
MarbleFoods.Data/Configurations/: UserConfiguration.cs
MarbleFoods.Data/Migrations/: 20250124124222_init.Designer.cs  20250124124222_init.cs  ApplicationDbContextModelSnapshot.cs
MarbleFoods.Domain/: MarbleFoods.Domain.csproj
MarbleFoods.Domain/DTOs/: LoginReqDto.cs
MarbleFoods.Domain/Enums/: AlertType.cs  ApiType.cs  Gender.cs  PurchaseStatus.cs  QualityStatus.cs  Severity.cs  Status.cs  TransactionType.cs
MarbleFoods.Domain/Models/: Access.cs  BaseEntity.cs  MarbleFoodsAlert.cs  MarbleFoodsAuditLog.cs  MarbleFoodsCommodity.cs  MarbleFoodsInventoryBatch.cs  MarbleFoodsInventoryTransaction.cs  MarbleFoodsPurchaseOrder.cs  MarbleFoodsPurchaseOrderItem.cs  MarbleFoodsQualityCheck.cs  MarbleFoodsQualityCheckResult.cs  MarbleFoodsQualityParameter.cs  MarbleFoodsRoles.cs  MarbleFoodsSupplier.cs  MarbleFoodsUser.cs  MarbleFoodsUserMfaBackupCode.cs  MarbleFoodsUserMfaTrustedDevice.cs  MarbleFoodsWarehouse.cs  MarbleUserRole.cs
MarbleFoods.Domain/Models/Request/: ApiRequest.cs
MarbleFoods.Domain/Models/Response/: ApiResponse.cs  ResponseCodes.cs
MarbleFoods.Infrastructure/: MarbleFoods.Infrastructure.csproj
MarbleFoods.Infrastructure/Commons/: Policies.cs
MarbleFoods.Infrastructure/Seeder/: SeederClass.cs
MarbleFoods.Infrastructure/Services/: HttpRequestService.cs  IHttpRequestService.cs
MarbleFoods.Presentation/: MarbleFoods.Application.csproj
MarbleFoods.Presentation/Helpers/: EncryptionHandler.cs  IEncryptionHandler.cs
MarbleFoods.Presentation/Repository/MFRepository/: AuthorisationRepo.cs
(+5 files in other folders)
